S(21)
S(21)
S(13)
J(13,12,7)
J(13,11,10)
J(1,1,3)
T(12,14)
T(11,20)
J(1,1,12)
T(11,14)
T(12,20)
S(15)
Z(8)
Z(9)
S(7)
S(8) 
J(7,14,19)
J(1,1,15)
S(9)
Z(7) 
J(9,15,23)
J(1,1,15)
J(8,11,42) 
J(8,12,45)
S(22)
J(22,8,12) 
J(22,20,29)
J(1,1,25)
Z(22)
S(23)
J(14,23,36) 
S(23)
S(24)
J(14,23,36)
J(1,1,32)
T(24,14)
Z(24)
Z(23)
Z(15)
Z(10)
J(1,1,12)  
S(10)
J(10,21,48)
J(1,1,24)
S(10)
J(10,21,48)
J(1,1,12)
T(14,1) 
J(13,20,83)
S(5)
Z(19)
S(5)
Z(8)
Z(9)
S(7)
S(8)
J(13,7,59)
J(1,1,55)
S(9)
Z(7)
J(9,5,63)
J(1,1,55)
J(8,25,83)
T(20,25)
Z(16)
S(16)
J(16,25,70)
J(16,8,51) 
J(1,1,66)
S(19) 
Z(25)
Z(9) 
S(7)
S(25)
J(20,7,77)
J(1,1,73)
S(9)
Z(7)
J(9,19,81)
J(1,1,73)
J(8,25,83)
J(1,1,65)
T(8,2) 