0,0,0,0,0>0,0,0,0,0,R,R,R,R
0,1,0,0,0>0,1,0,0,0,R,R,R,R
0,S,S,S,S>1,S,S,S,S,L,L,L,L
1,0,0,0,0>2,0,0,0,0,L,S,S,S
1,1,0,0,0>2,1,1,1,1,L,S,S,S
2,0,0,0,0>4,0,0,0,0,L,L,S,S
2,1,0,0,0>4,2,2,2,2,L,L,S,S
2,0,1,1,1>4,0,1,1,1,L,L,S,S
2,1,1,1,1>4,1,3,3,3,L,L,S,S
4,1,0,2,2>6,1,1,6,6,L,S,L,S
4,0,0,2,2>6,0,0,2,2,L,S,L,S
4,1,0,0,0>6,1,1,4,4,L,S,L,S
4,0,0,0,0>6,0,0,0,0,L,S,L,S
4,1,0,3,3>6,1,1,7,7,L,S,L,S
4,0,0,3,3>6,0,0,3,3,L,S,L,S
4,1,1,1,1>6,1,1,5,5,L,S,L,S
4,0,0,1,1>6,0,0,1,1,L,S,L,S
6,1,1,0,6>8,1,3,1,E,L,L,S,L
6,1,0,0,2>8,1,2,1,A,L,L,S,L
6,1,1,0,4>8,1,3,1,C,L,L,S,L
6,1,0,0,0>8,1,2,1,0,L,L,S,L
6,0,1,0,6>8,0,1,0,6,L,L,S,L
6,0,0,0,2>8,0,1,0,2,L,L,S,L
6,0,1,0,4>8,0,1,0,4,L,L,S,L
6,0,0,0,0>8,0,0,0,0,L,L,S,L
6,1,1,0,7>8,1,3,1,F,L,L,S,L
6,0,0,0,3>8,0,0,0,3,L,L,S,L
6,1,1,0,5>8,1,3,1,D,L,L,S,L
6,0,0,0,1>8,0,0,0,1,L,L,S,L
6,0,1,0,7>8,0,1,0,7,L,L,S,L
6,1,0,0,3>8,1,2,1,B,L,L,S,L
6,0,1,0,5>8,0,1,0,5,L,L,S,L
6,1,0,0,1>8,1,2,1,9,L,L,S,L
8,1,0,0,0>9,1,1,2,1,L,S,S,S
8,1,0,1,0>9,1,1,3,1,L,S,S,S
8,0,0,0,0>9,0,0,0,0,L,S,S,S
8,0,0,1,0>9,0,0,1,0,L,S,S,S
8,1,0,0,0>1,0,0,0,0,S,S,S,S
8,0,0,0,0>1,0,0,0,0,S,S,S,S
